# Terraform Cloud team token for accessing the infracost-examples org. Get this from @aliscott.
TFC_TOKEN=my_tfc_token
# Your GitHub token
GITHUB_TOKEN=my_github_token
# A private SSH key that can access https://github.com/infracost/terraform-private-module-example.
GIT_SSH_KEY="-----BEGIN RSA PRIVATE KEY-----\my_git_ssh_key\n-----END RSA PRIVATE KEY-----"
